# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/getcurr

# Last Substitute Search Pattern:
~MSle0&<CR>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1586898150,,"q"
:set norelativenumber
|2,0,1586898109,,"set norelativenumber"
:set nonumber
|2,0,1586898105,,"set nonumber"
:qa
|2,0,1586896166,,"qa"
:Gstatus
|2,0,1586895097,,"Gstatus"
:Git checkout stories/s2636
|2,0,1586895090,,"Git checkout stories/s2636"
:h :Gread
|2,0,1586895035,,"h :Gread"
:wq
|2,0,1586894653,,"wq"
:vertical sf .git/info/exclude
|2,0,1586894638,,"vertical sf .git/info/exclude"
:.!
|2,0,1586894604,,".!"
:!smerge
|2,0,1586894565,,"!smerge"
:Gpull
|2,0,1586894551,,"Gpull"
:Git branch
|2,0,1586894543,,"Git branch"
:Git checkout features/f2282
|2,0,1586894492,,"Git checkout features/f2282"
:nohl
|2,0,1586890548,,"nohl"
:w
|2,0,1586888368,,"w"
:Gedit
|2,0,1586888364,,"Gedit"
:Gread
|2,0,1586888215,,"Gread"
:vert sb5
|2,0,1586887504,,"vert sb5"
:ls
|2,0,1586887484,,"ls"
:windo diffthis
|2,0,1586834122,,"windo diffthis"
:sf 
|2,0,1586833899,,"sf "
:q!
|2,0,1586833815,,"q!"
:bdelete1
|2,0,1586833806,,"bdelete1"
:bdelete
|2,0,1586833786,,"bdelete"
:vsp ~/.vim/vimrc
|2,0,1586833704,,"vsp ~/.vim/vimrc"
:vert sf EventScaffold.cpp
|2,0,1586833454,,"vert sf EventScaffold.cpp"
:sf EventScaffold.cpp
|2,0,1586833402,,"sf EventScaffold.cpp"
:sf build.sh
|2,0,1586833397,,"sf build.sh"
:help sf
|2,0,1586833374,,"help sf"
:tabf EventScaffold.cpp
|2,0,1586833191,,"tabf EventScaffold.cpp"
:tabf build.sh
|2,0,1586833163,,"tabf build.sh"
:Glog HEAD
|2,0,1586832840,,"Glog HEAD"
:Git status
|2,0,1586832750,,"Git status"
:diff
|2,0,1586820886,,"diff"
:windo diff
|2,0,1586820881,,"windo diff"
:vert sb1
|2,0,1586820840,,"vert sb1"
:sbuffer 1
|2,0,1586820787,,"sbuffer 1"
:Lexplore
|2,0,1586810079,,"Lexplore"
:bd 8517 8520
|2,0,1586809928,,"bd 8517 8520"
:bdelete all
|2,0,1586809896,,"bdelete all"
:cNext
|2,0,1586808809,,"cNext"
:cprevious
|2,0,1586808806,,"cprevious"
:Git checkout origin/stories/s2636
|2,0,1586805872,,"Git checkout origin/stories/s2636"
:pwd
|2,0,1586805805,,"pwd"
:Gblame
|2,0,1586805551,,"Gblame"
:h CTRL-P
|2,0,1586805049,,"h CTRL-P"
:help ctrlP
|2,0,1586805036,,"help ctrlP"
:h ctrlp
|2,0,1586805028,,"h ctrlp"
:help ctrlp_regexp
|2,0,1586805020,,"help ctrlp_regexp"

# Search String History (newest to oldest):
? @$
|2,1,1586897105,,"@$"
?/getcurr
|2,1,1586887863,47,"getcurr"
?/pthisthread
|2,1,1586885682,47,"pthisthread"
?/taskref
|2,1,1586885446,47,"taskref"
?/getcu
|2,1,1586885438,47,"getcu"
?/pthread
|2,1,1586885402,47,"pthread"
?/pthread_
|2,1,1586885279,47,"pthread_"
?/2636
|2,1,1586809850,47,"2636"
?/options
|2,1,1586808669,47,"options"
?/unsigned
|2,1,1586797195,47,"unsigned"
?/init
|2,1,1586752320,47,"init"
?/initia
|2,1,1586749302,47,"initia"
? <CR>
|2,1,1586748477,,"<CR>"
?/ctrlp
|2,1,1586748329,47,"ctrlp"
?/ini
|2,1,1586745157,47,"ini"
?/persi
|2,1,1586745117,47,"persi"
? " 
|2,1,1586729070,,"\" "
?/rege
|2,1,1586729023,47,"rege"
?/altv
|2,1,1586726904,47,"altv"
??\a
|2,1,1586724302,63,"\\a"
?/TSC
|2,1,1586723590,47,"TSC"
??printVer
|2,1,1586723558,63,"printVer"
?/runAllUni
|2,1,1586723520,47,"runAllUni"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	
|3,1,0,1,1,0,1586897108,""
"1	LINE	0
	
|3,0,1,1,1,0,1586897105,""
"2	LINE	0
	
|3,0,2,1,1,0,1586897105,""
"3	LINE	0
	
|3,0,3,1,1,0,1586890562,""
"4	LINE	0
	
|3,0,4,1,1,0,1586890562,""
"5	LINE	0
	
|3,0,5,1,1,0,1586885248,""
"6	LINE	0
	
|3,0,6,1,1,0,1586885248,""
"7	LINE	0
	
|3,0,7,1,1,0,1586834067,""
"8	LINE	0
	
|3,0,8,1,1,0,1586834067,""
"9	LINE	0
	
|3,0,9,1,1,0,1586833925,""
"-	CHAR	0
	:
|3,0,36,0,1,0,1586803886,":"

# File marks:
'0  1  0  ~/.ssh/id_rsa.pub
|4,48,1,0,1586898150,"~/.ssh/id_rsa.pub"
'1  1  0  ~/.vim/.netrwhist
|4,49,1,0,1586897631,"~/.vim/.netrwhist"
'2  666  6  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,50,666,6,1586897498,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
'3  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,51,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
'4  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,52,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
'5  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,53,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
'6  1  0  ~/my-devel/FMK/code/test/YE/Test/Utils/RunAllUnitTests.cpp
|4,54,1,0,1586834126,"~/my-devel/FMK/code/test/YE/Test/Utils/RunAllUnitTests.cpp"
'7  3  0  ~/.vim/vimrc
|4,55,3,0,1586833929,"~/.vim/vimrc"
'8  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,56,1,0,1586833902,"~/my-devel/FMK/NetrwTreeListing 1"
'9  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,57,1,0,1586833902,"~/my-devel/FMK/NetrwTreeListing 1"

# Jumplist (newest first):
-'  1  0  ~/.ssh/id_rsa.pub
|4,39,1,0,1586898150,"~/.ssh/id_rsa.pub"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586897631,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586897631,"~/.vim/.netrwhist"
-'  666  6  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,39,666,6,1586897498,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
-'  666  6  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,39,666,6,1586897498,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
-'  666  6  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,39,666,6,1586897498,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
-'  666  6  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,39,666,6,1586897498,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
-'  1  0  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,39,1,0,1586897133,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
-'  1  0  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,39,1,0,1586897133,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
-'  1  0  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,39,1,0,1586897133,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
-'  1  0  ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
|4,39,1,0,1586897133,"~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h"
-'  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,39,1,0,1586897129,"~/my-devel/FMK/NetrwTreeListing 1"
-'  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,39,1,0,1586897129,"~/my-devel/FMK/NetrwTreeListing 1"
-'  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,39,1,0,1586897129,"~/my-devel/FMK/NetrwTreeListing 1"
-'  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,39,1,0,1586897129,"~/my-devel/FMK/NetrwTreeListing 1"
-'  1  0  ~/my-devel/FMK
|4,39,1,0,1586897105,"~/my-devel/FMK"
-'  1  0  ~/my-devel/FMK
|4,39,1,0,1586897105,"~/my-devel/FMK"
-'  1  0  ~/my-devel/FMK
|4,39,1,0,1586897105,"~/my-devel/FMK"
-'  1  0  ~/my-devel/FMK
|4,39,1,0,1586897105,"~/my-devel/FMK"
-'  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,1,0,1586896166,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,39,1,0,1586890580,"~/my-devel/FMK/NetrwTreeListing 1"
-'  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,39,1,0,1586890580,"~/my-devel/FMK/NetrwTreeListing 1"
-'  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,39,1,0,1586890580,"~/my-devel/FMK/NetrwTreeListing 1"
-'  1  0  ~/my-devel/FMK/NetrwTreeListing 1
|4,39,1,0,1586890580,"~/my-devel/FMK/NetrwTreeListing 1"
-'  1  0  ~/my-devel/FMK
|4,39,1,0,1586890561,"~/my-devel/FMK"
-'  1  0  ~/my-devel/FMK
|4,39,1,0,1586890561,"~/my-devel/FMK"
-'  1  0  ~/my-devel/FMK
|4,39,1,0,1586890561,"~/my-devel/FMK"
-'  1  0  ~/my-devel/FMK
|4,39,1,0,1586890561,"~/my-devel/FMK"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  209  0  ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
|4,39,209,0,1586890559,"~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  1  0  ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
|4,39,1,0,1586887504,"~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  74  0  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,74,0,1586887469,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  51  9  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,51,9,1586886251,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"
-'  100  14  ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
|4,39,100,14,1586886233,"~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h"

# History of marks within files (newest to oldest):

> ~/.ssh/id_rsa.pub
	*	1586898109	0
	"	1	0

> ~/.vim/.netrwhist
	*	1586897621	0
	"	1	0

> ~/my-devel/FMK/code/SupportingProducts/gtest/src/gtest-internal-inl.h
	*	1586897133	0
	"	666	6

> ~/my-devel/FMK/ControlP
	*	1586897129	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/my-devel/FMK/code/release/YE/System/Linux/Task.cpp
	*	1586895100	0
	"	1	0

> ~/.vim/pack/vendor/start/vim-fugitive/doc/fugitive.txt
	*	1586895035	0
	"	134	48

> ~/my-devel/FMK/.git/info/exclude
	*	1586894652	0
	"	8	4
	^	8	5
	.	8	4
	+	6	0
	+	7	3
	+	8	4

> /tmp/vTdMEW8/16
	*	1586894605	0
	"	1	2

> /tmp/vTdMEW8/8
	*	1586894534	0
	"	6	2

> fugitive:///home/asinha/my-devel/FMK/.git//0/code/test/YE/System/BinarySemTests.cpp
	*	1586890554	0
	"	113	0
	.	1	0
	+	143	0
	+	1	0

> ~/my-devel/FMK/code/test/YE/NotNullPtrTests.cpp
	*	1586890199	0
	"	261	0

> ~/my-devel/FMK/code/test/YE/System/BinarySemTests.cpp
	*	1586888343	0
	"	113	0
	^	102	33
	.	102	32
	+	104	0
	+	102	32

> ~/my-devel/FMK/code/release/YE/System/Task.h
	*	1586887864	0
	"	95	21

> ~/my-devel/FMK/code/release/YE/System/Linux/Primitive.h
	*	1586886251	0
	"	74	0
	^	117	20
	.	114	0
	+	114	19
	+	118	14
	+	114	19
	+	118	14
	+	114	15
	+	114	17
	+	114	0
	+	115	0
	+	114	19
	+	115	14
	+	116	14
	+	114	0

> ~/my-devel/FMK/code/test/YE/Test/Utils/RunAllUnitTests.cpp
	*	1586834122	0
	"	1	0
	^	1	1
	.	44	40
	+	1	0
	+	1	19
	+	1	0
	+	44	40

> ~/my-devel/FMK/build/linux/build.sh
	*	1586834098	0
	"	1	0

> ~/.vim/vimrc
	*	1586833925	0
	"	3	0
	.	3	0
	+	1	234
	+	1	219
	+	1	377
	+	1	192
	+	1	16
	+	1	375
	+	1	396
	+	1	49
	+	37	50
	+	37	0
	+	1	419
	+	1	0
	+	37	0
	+	36	0
	+	4	0
	+	31	26
	+	3	0

> ~/my-devel/FMK/code/test/YE/Test/Utils/EventScaffold.cpp
	*	1586833454	0
	"	1	0

> /usr/share/vim/vim80/doc/windows.txt
	*	1586833374	0
	"	216	35

> fugitive:///home/asinha/my-devel/FMK/.git//d8121c0244aff47ade2239ccdb5bb96760e0cf5e
	*	1586832907	0
	"	36	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//d8121c0244aff47ade2239ccdb5bb96760e0cf5e/
	*	1586832844	0
	"	1	0
	.	1	0
	+	1	0

> ~/my-devel/FMK/build/linux/targets/YRMDemo/excludeFiles.list
	*	1586820926	0
	"	1	0

> ~/my-devel/FMK/build/linux/targets/YRMFmk/excludeFiles.list
	*	1586820923	0
	"	1	0

> ~/my-devel/FMK/build/linux/targets/YRMDemo/excludeFilesFull.list
	*	1586820912	0
	"	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//fabd908be633461e6d19ba0df99802055b8f2616
	*	1586809864	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//67f4d3030415600ea678eaf621e9cd8a78b99062
	*	1586809822	0
	"	32	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//8ef9e75e21bae2b3dabfe4aae09a05fc00ca2d2f
	*	1586809776	0
	"	677	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//81dbb8434cef0e237a6149e5ba07e06fda662169
	*	1586809679	0
	"	24	1
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//7b08aa0ad68685b4a69a4450a3b7043df6984ed0
	*	1586809627	0
	"	27	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//af5676f0ddb2ffdcae384c7cc004844f8a52dbf2
	*	1586809588	0
	"	2	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//b84a56fe8b034a6f8c929f0200d768724bb8b2e6
	*	1586809566	0
	"	459	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//9d57208f60f6f9767aa0357f0da61b73ee00d721
	*	1586809105	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//b84a56fe8b034a6f8c929f0200d768724bb8b2e6/code/release/YE/FMK/Framework/MotionKernel/Axis.cpp
	*	1586809103	0
	"	804	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//9d57208f60f6f9767aa0357f0da61b73ee00d721/code/release/YE/FMK/Framework/MotionKernel/Axis.cpp
	*	1586809091	0
	"	807	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//97345d7cfb46a062d75987758eb32ed261189c2d
	*	1586808809	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//a5fd7ae719626901c40c3a176e496f085e34406d
	*	1586808784	0
	"	8	0
	.	1	0
	+	1	0

> ~/my-devel/FMK/code/release/YE/App/Modules/PLCopen/Types.h
	*	1586808771	0
	"	328	0

> fugitive:///home/asinha/my-devel/FMK/.git//a5fd7ae719626901c40c3a176e496f085e34406d/code/release/YE/App/Modules/PLCopen/FunctionBlock/YCoordinatedMotion/MoveLinear.cpp
	*	1586808696	0
	"	178	82
	.	1	0
	+	1	0

> ~/my-devel/FMK/code/SupportingProducts/boost1-33/boost/program_options/detail/parsers.hpp
	*	1586808647	0
	"	47	0

> fugitive:///home/asinha/my-devel/FMK/.git//b84a56fe8b034a6f8c929f0200d768724bb8b2e6/build/linux/targets/YRMDemo/excludeFiles.list
	*	1586808410	0
	"	77	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//9d57208f60f6f9767aa0357f0da61b73ee00d721/build/linux/targets/YRMDemo/excludeFiles.list
	*	1586808408	0
	"	76	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//39226e7b3b057186c77a63cef03d36ffa2819dc2
	*	1586808404	0
	"	62	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//9d57208f60f6f9767aa0357f0da61b73ee00d721/build/linux/targets/YRMFmk/excludeFiles.list
	*	1586808240	0
	"	79	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//a5fd7ae719626901c40c3a176e496f085e34406d/build/linux/targets/YRMFmk/excludeFiles.list
	*	1586808232	0
	"	69	65
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//a5fd7ae719626901c40c3a176e496f085e34406d/build/linux/targets/YRMDemo/excludeFiles.list
	*	1586808120	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//b58d1dbadc2a98505b955af63a78a943298ee93e/code/release/YE/System/Linux/Primitive.h
	*	1586805795	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//5df7bf5fc1d694afe108491f07b57464b8a1ca72/code/release/YE/System/Linux/Primitive.h
	*	1586805625	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//5df7bf5fc1d694afe108491f07b57464b8a1ca72
	*	1586805624	0
	"	9	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//b58d1dbadc2a98505b955af63a78a943298ee93e/code/release/YE/System/Linux/Task.cpp
	*	1586805596	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//5df7bf5fc1d694afe108491f07b57464b8a1ca72/code/release/YE/System/Linux/Task.cpp
	*	1586805588	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/vKHto9o/26.fugitiveblame
	*	1586805572	0
	"	86	0

> ~/my-devel/FMK/code/SupportingProducts/boost1-33/boost/detail/is_incrementable.hpp
	*	1586805473	0
	"	73	0

> /tmp/vKHto9o/2.fugitiveblame
	*	1586805341	0
	"	213	0

> /usr/share/vim/vim80/doc/motion.txt
	*	1586805049	0
	"	287	20

> fugitive:///home/asinha/my-devel/FMK/.git//600033a9e42fe9a1151e44204c357e4518b4e739
	*	1586804680	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//c96c170376dca288c830f11d20ee6d81aa63da46
	*	1586804671	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//ea723fcbaabaff3d46e7876106fb87cc9203e6ef
	*	1586804668	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//0e1c041402c61f730001a229e5a1fb7c5d3ba48c
	*	1586804645	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//c96c170376dca288c830f11d20ee6d81aa63da46/
	*	1586804474	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//05f8e03be99e6748c2e229d94c820cc07112ae3d/
	*	1586804230	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//05f8e03be99e6748c2e229d94c820cc07112ae3d/.gitattributes
	*	1586804222	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//05f8e03be99e6748c2e229d94c820cc07112ae3d
	*	1586804217	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//600033a9e42fe9a1151e44204c357e4518b4e739/build/linux
	*	1586803813	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//600033a9e42fe9a1151e44204c357e4518b4e739/build/linux/build.sh
	*	1586803802	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//600033a9e42fe9a1151e44204c357e4518b4e739/build
	*	1586803798	0
	"	5	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//600033a9e42fe9a1151e44204c357e4518b4e739/
	*	1586803794	0
	"	6	0
	.	1	0
	+	1	0

> fugitive:///home/asinha/my-devel/FMK/.git//0/code/test/YE/Test/Utils/RunAllUnitTests.cpp
	*	1586803753	0
	"	45	0
	.	1	0
	+	1	0

> /usr/share/vim/vim80/doc/insert.txt
	*	1586802600	0
	"	664	0

> /tmp/vSzNscv/2.fugitiveblame
	*	1586800567	0
	"	328	12

> fugitive:///home/asinha/my-devel/FMK/.git//d9eb59c2a3503070225bf13cc5a23e8d6eae353c
	*	1586800491	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/vScELlA/53.fugitiveblame
	*	1586800456	0
	"	1	0

> ~/my-devel/FMK/code/SupportingProducts/gmock/scripts/generator/cpp/ast.py
	*	1586794409	0
	"	272	0

> ~/my-devel/FMK/code/SupportingProducts/Acontis/EC-Master-VxWorks68/Sources/LinkLayer/Snarf/EcDeviceSnarf.cpp
	*	1586794404	0
	"	25	0

> ~/my-devel/FMK/code/release/YE/App/iMC/YRMDemo/App.cpp
	*	1586752350	0
	"	112	23
	^	112	24
	.	112	18
	+	77	15
	+	78	10
	+	79	10
	+	80	10
	+	81	10
	+	84	18
	+	98	18
	+	100	48
	+	105	18
	+	107	48
	+	112	18

> ~/my-devel/FMK/code/SupportingProducts/boost1-33/boost/crc.hpp
	*	1586751300	0
	"	919	0

> ~/my-devel/FMK/code/release/YE/App/PAC/App.h
	*	1586751295	0
	"	125	0

> ~/my-devel/FMK/code/SupportingProducts/mma/JL100_Library_bus16_forMP3300/include/big_jl100_def.h
	*	1586745168	0
	"	43	0

> ~/my-devel/FMK/code/release/YE/App/iMC/App.h
	*	1586745137	0
	"	101	0

> ~/my-devel/FMK/code/Makefile
	*	1586727182	0
	"	1	0

> /usr/share/vim/vim80/doc/pi_netrw.txt
	*	1586726926	0
	"	2593	32

> ~/.vim/viminfo
	*	1586710691	0
	"	1	0

> ~/my-devel/FMK/.gitattributes
	*	1586710679	0
	"	1	0
